path.variable.kotlin_bundled=D\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA 2016.2.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=D\:\\Java\\maven\\apache-maven-3.2.3
jdk.home.1.8=D\:/Program Files/Java/jdk1.8.0_102
javac2.instrumentation.includeJavaRuntime=false